<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>my canvas</title>
    <style>
        h1{
            text-align: center;
            color: blueviolet;
            text-transform: uppercase;
        }

        div{
            height: 100px;
            width: 200px;
            border: solid rgb(19, 54, 54) 5px;
            padding: 20px;
        }

        #a{
            background-color: chartreuse;
            color: rgb(38, 24, 24);
        }

        #b{
            background-color: chocolate;
            color:bisque;
            margin-left: 250px;
        }

        #c{
            background-color: steelblue;
            color:sandybrown
        }

        #p{
            margin: 0px;
        }

        #footer{
            border: white;
            margin-top: 100px;
            color: wheat;
        }
    </style>
</head>
<body>
    <h1>My Favorite Verses</h1>
    <div id="a">
        <p>Too much talk leads to sin. Be sensible and keep yur mouth shut. (Prov. 10:19)</p>
    </div>
    <div id="b">
        <p>The wealth of the rich is their fortress; the poverty of the poor is their destruction. (Prov. 10:15)</p>
    </div>
    <div id="c">
        <p>Fear of the Lord is the foundation of wisdom. (Prov. 9:10)</p>
    </div>

</body>
<div id="footer"><footer>©dr_okonko 2024</footer></div>
</html>